# P3AddonManager

./: .gitignore  Addon.cs  AddonEditorForm.cs  AddonFeature.cs  AddonInfo.cs  AddonMgr.cs  AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  P3AddonManager.csproj  P3AddonManager.sln  P3Hash.cs  Program.cs  PromptHelper.cs  README.md  Utils.cs
Properties/: Resources.Designer.cs
SharpVPK/: VpkArchive.cs
